# aruba-flora-fauna-android-app

./: build.gradle  keystore.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/triangon/aruba_flora_fauna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triangon/aruba_flora_fauna/: AppExecutors.java  BaseActivity.java  FloraCategoryListActivity.java
app/src/main/java/com/triangon/aruba_flora_fauna/activities/: FloraCategoryListActivity.java  FloraSpeciesDetailActivity.java  FloraSpeciesListActivity.java  SplashScreenActivity.java  WebViewActivity.java
app/src/main/java/com/triangon/aruba_flora_fauna/adapters/: AdditionalImagesRecyclerAdapter.java  AdditionalImagesViewHolder.java  FloraCategoryRecyclerAdapter.java  FloraCategoryViewHolder.java  FloraSpeciesRecyclerAdapter.java  FloraSpeciesViewHolder.java  GridLayoutItemDecoration.java  OnAdditionalImageListener.java  OnFloraCategoryListener.java  OnFloraSpeciesListener.java
app/src/main/java/com/triangon/aruba_flora_fauna/dialogs/: DownloadDataDialog.java
app/src/main/java/com/triangon/aruba_flora_fauna/models/: FloraCategory.java  FloraSpecies.java  ImageBundle.java
app/src/main/java/com/triangon/aruba_flora_fauna/persistence/: AffDatabase.java  Convertors.java  FloraCategoryDao.java  FloraCategoryDatabase.java  FloraSpeciesDao.java
app/src/main/java/com/triangon/aruba_flora_fauna/repositories/: FloraCategoryRepository.java  FloraSpeciesRepository.java
app/src/main/java/com/triangon/aruba_flora_fauna/requests/: FloraCategoryApi.java  FloraCategoryApiClient.java  FloraSpeciesApi.java  FloraSpeciesApiClient.java  ServiceGenerator.java
app/src/main/java/com/triangon/aruba_flora_fauna/utils/: Constants.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkBoundResource.java  Resource.java
app/src/main/java/com/triangon/aruba_flora_fauna/viewmodels/: FloraCategoryListViewModel.java  FloraSpeciesListViewModel.java  (+1 more)
app/src/main/res/drawable/: black_gradient_menu_bg.xml  black_gradient_text_bg.xml  ic_aff_flora_icon_foreground.xml  ic_aff_logo_with_text.xml  ic_aruba_badge.xml  ic_flora_categories.xml  ic_invasive_badge.xml  ic_logo.xml  ic_protected_badge.xml  ic_search_circle.xml  search_circle_background.xml
app/src/main/res/layout/: activity_base.xml  activity_flora_category_list.xml  activity_flora_species_detail.xml  activity_flora_species_list.xml  activity_web_view.xml  flora_detail_description_include.xml  flora_detail_info_include.xml  flora_detail_names_include.xml  include_error_screen.xml  latest_flora_species_app_widget.xml  layout_additional_image_list_item.xml  layout_flora_category_list_item.xml  layout_flora_species_list_item.xml  layout_loading_dialog.xml  material_search_widget.xml
app/src/main/res/menu/: toolbar_main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_aff_flora_icon.xml  ic_aff_flora_logo_grey.xml  ic_aff_flora_lolo_grey_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_aff_flora_icon_background.xml  ic_aff_flora_logo_grey_background.xml  ic_aff_flora_lolo_grey_background.xml  ic_test_image_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: latest_flora_species_app_widget_info.xml
app/src/test/java/com/triangon/aruba_flora_fauna/: ExampleUnitTest.java
(+9 files in other folders)
