<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/ll_widget_wrapper"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin">

    <TextView
        android:ellipsize="end"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/widget_title"
        android:padding="10dp"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/tv_widget_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Fetching latest flora species..."
        android:textColor="@color/light_grey"
        android:textSize="14sp" />

    <LinearLayout
        android:id="@+id/ll_widget_list_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="6dp"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:id="@+id/tv_latest_species_widget_title_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/dark_text"
            android:textStyle="bold"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_latest_species_widget_subtitle_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightest_light_grey"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:id="@+id/tv_latest_species_widget_title_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/dark_text"
            android:textStyle="bold"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_latest_species_widget_subtitle_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightest_light_grey"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:id="@+id/tv_latest_species_widget_title_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/dark_text"
            android:textStyle="bold"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_latest_species_widget_subtitle_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightest_light_grey"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:id="@+id/tv_latest_species_widget_title_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/dark_text"
            android:textStyle="bold"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_latest_species_widget_subtitle_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightest_light_grey"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

        <TextView
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:id="@+id/tv_latest_species_widget_title_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/dark_text"
            android:textStyle="bold"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/tv_latest_species_widget_subtitle_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/light_grey"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightest_light_grey"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"/>

    </LinearLayout>


</LinearLayout>