<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/card_view"
        android:layout_margin="1dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:id="@+id/category_image"
                android:src="@drawable/ic_launcher_background"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/flora_category_title_text_size"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_alignParentBottom="true"
                android:background="#88000000"
                android:id="@+id/category_title"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</LinearLayout>